V0.0.0.24
======================================================
C0_RobilTask     			0.2
C0_Scripts     				0.3
C11_Agent     				0.4
C11_OperatorControl     		0.6
C21_VisionAndLidar     			0.4
C22_GroundRecognitionAndMapping     	0.2
C23_ObjectRecognition     		0.1
C24_ObstacleDetection     		0.1
C25_GlobalPosition     			0.1
C31_PathPlanner     			0.1
C34_BTExecuter     			0.2
C34_Designer     			0.4
C34_Executer     			0.5
C41_BodyControl     			0.1
C41_QuasiStaticWalking     		0.1
C42_DynamicLocomotion     		0.1
C42_LocomotionAndStability     		0.1
C43_LocalBodyPVA     			0.1
C45_PostureControl     			0.1
C51_CarOperation     			0.1
C65_CloseValve     			0.1
C66_Grasp     				0.1
