######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 18 14:36:00 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += C11_Node.h \
           cline.h \
           cnode.h \
           figure.h \
           graphicsview.h \
           HMIResponseServer.hpp \
           IFigure.h \
           imagedraw.h \
           PushHMIServer.hpp
FORMS += imagedraw.ui
SOURCES += C11_Node.cpp \
           cline.cpp \
           cnode.cpp \
           figure.cpp \
           graphicsview.cpp \
           imagedraw.cpp \
           main.cpp
RESOURCES += imagedraw.qrc
