*{
    font: Bold 8pt "Aharoni CLM";
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

QFrame#line,#line_2,#line_3,#line_4,#line_5,#line_6{
     
     background-color: white;
}

QPushButton#btnSlider1L {
     border-image: url(Resources/S1Slide1L.bmp)
 }

QPushButton#btnSlider1L:hover {
     border-image: url(Resources/S2Slide1L.bmp);
 }

QPushButton#btnSlider1L:checked {
     border-image: url(Resources/S3Slide1L.bmp);
 }

QPushButton#btnSlider1L:checked:hover {
     border-image: url(Resources/S4Slide1L.bmp);
 }

QPushButton#btnSlider1R {
     border-image: url(Resources/S1Slide1R.bmp)
 }

QPushButton#btnSlider1R:hover {
     border-image: url(Resources/S2Slide1R.bmp);
 }

QPushButton#btnSlider1R:checked {
     border-image: url(Resources/S3Slide1R.bmp);
 }

QPushButton#btnSlider1R:checked:hover {
     border-image: url(Resources/S4Slide1R.bmp);
 }

QPushButton#btnSlider2L {
     border-image: url(Resources/S1Slide2L.bmp)
 }

QPushButton#btnSlider2L:hover {
     border-image: url(Resources/S2Slide2L.bmp);
 }

QPushButton#btnSlider2L:checked {
     border-image: url(Resources/S3Slide2L.bmp);
 }

QPushButton#btnSlider2L:checked:hover {
     border-image: url(Resources/S4Slide2L.bmp);
 }

QPushButton#btnSlider2R {
     border-image: url(Resources/S1Slide2R.bmp)
 }

QPushButton#btnSlider2R:hover {
     border-image: url(Resources/S2Slide2R.bmp);
 }

QPushButton#btnSlider2R:checked {
     border-image: url(Resources/S3Slide2R.bmp);
 }

QPushButton#btnSlider2R:checked:hover {
     border-image: url(Resources/S4Slide2R.bmp);
 }

QPushButton#btnSlider3L {
     border-image: url(Resources/S1Slide3L.bmp)
 }

QPushButton#btnSlider3L:hover {
     border-image: url(Resources/S2Slide3L.bmp);
 }

QPushButton#btnSlider3L:checked {
     border-image: url(Resources/S3Slide3L.bmp);
 }

QPushButton#btnSlider3L:checked:hover {
     border-image: url(Resources/S4Slide3L.bmp);
 }

QPushButton#btnSlider3R {
     border-image: url(Resources/S1Slide3R.bmp)
 }

QPushButton#btnSlider3R:hover {
     border-image: url(Resources/S2Slide3R.bmp);
 }

QPushButton#btnSlider3R:checked {
     border-image: url(Resources/S3Slide3R.bmp);
 }

QPushButton#btnSlider3R:checked:hover {
     border-image: url(Resources/S4Slide3R.bmp);
 }

QPushButton#btnArrow {
     border-image: url(Resources/S1Arrow.bmp)
 }

QPushButton#btnArrow:hover {
     border-image: url(Resources/S2Arrow.bmp);
 }

QPushButton#btnArrow:checked {
     border-image: url(Resources/S3Arrow.bmp);
 }

QPushButton#btnArrow:checked:hover {
     border-image: url(Resources/S4Arrow.bmp);
 }

QPushButton#btnCreate {
     border-image: url(Resources/S1Create.bmp)
 }

QPushButton#btnCreate:hover {
     border-image: url(Resources/S2Create.bmp);
 }

QPushButton#btnCreate:checked {
     border-image: url(Resources/S3Create.bmp);
 }

QPushButton#btnCreate:checked:hover {
     border-image: url(Resources/S4Create.bmp);
 }

QPushButton#btnPath {
     border-image: url(Resources/S1Path.bmp)
 }

QPushButton#btnPath:hover {
     border-image: url(Resources/S2Path.bmp);
 }

QPushButton#btnPath:checked {
     border-image: url(Resources/S3Path.bmp);
 }

QPushButton#btnPath:checked:hover {
     border-image: url(Resources/S4Path.bmp);
 }

QPushButton#btnPath:disabled {
     border-image: url(Resources/S5Path.bmp);
 }

QPushButton#btnNoGo {
     border-image: url(Resources/S1NoGo.bmp)
 }

QPushButton#btnNoGo:hover {
     border-image: url(Resources/S2NoGo.bmp);
 }

QPushButton#btnNoGo:checked {
     border-image: url(Resources/S3NoGo.bmp);
 }

QPushButton#btnNoGo:checked:hover {
     border-image: url(Resources/S4NoGo.bmp);
 }

QPushButton#btnNoGo:disabled {
     border-image: url(Resources/S5NoGo.bmp);
 }

QPushButton#btnDoor {
     border-image: url(Resources/S1Door.bmp)
 }

QPushButton#btnDoor:hover {
     border-image: url(Resources/S2Door.bmp);
 }

QPushButton#btnDoor:checked {
     border-image: url(Resources/S3Door.bmp);
 }

QPushButton#btnDoor:checked:hover {
     border-image: url(Resources/S4Door.bmp);
 }

QPushButton#btnDoor:disabled {
     border-image: url(Resources/S5Door.bmp);
 }

QPushButton#btnCarInt {
     border-image: url(Resources/S1CarInt.bmp)
 }

QPushButton#btnCarInt:hover {
     border-image: url(Resources/S2CarInt.bmp);
 }

QPushButton#btnCarInt:checked {
     border-image: url(Resources/S3CarInt.bmp);
 }

QPushButton#btnCarInt:checked:hover {
     border-image: url(Resources/S4CarInt.bmp);
 }

QPushButton#btnCarInt:disabled {
     border-image: url(Resources/S5CarInt.bmp);
 }

QPushButton#btnRotate {
     border-image: url(Resources/S1axis.bmp)
 }

QPushButton#btnRotate:hover {
     border-image: url(Resources/S2axis.bmp);
 }

QPushButton#btnRotate:checked {
     border-image: url(Resources/S3axis.bmp);
 }

QPushButton#btnRotate:checked:hover {
     border-image: url(Resources/S4axis.bmp);
 }

QPushButton#btnRotate:disabled {
     border-image: url(Resources/S5axis.bmp);
 }

QPushButton#btnSteps {
     border-image: url(Resources/S1steps.bmp)
 }

QPushButton#btnSteps:hover {
     border-image: url(Resources/S2steps.bmp);
 }

QPushButton#btnSteps:checked {
     border-image: url(Resources/S3steps.bmp);
 }

QPushButton#btnSteps:checked:hover {
     border-image: url(Resources/S4steps.bmp);
 }

QPushButton#btnSteps:disabled {
     border-image: url(Resources/S5steps.bmp);
 }

QPushButton#btnAnnotation {
     border-image: url(Resources/S1Annotations.bmp)
 }

QPushButton#btnAnnotation:hover {
     border-image: url(Resources/S2Annotations.bmp);
 }

QPushButton#btnAnnotation:checked {
     border-image: url(Resources/S3Annotations.bmp);
 }

QPushButton#btnAnnotation:checked:hover {
     border-image: url(Resources/S4Annotations.bmp);
 }

QPushButton#btnMagGlass {
     border-image: url(Resources/S1MagGlass.bmp)
 }

QPushButton#btnMagGlass:hover {
     border-image: url(Resources/S2MagGlass.bmp);
 }

QPushButton#btnMagGlass:checked {
     border-image: url(Resources/S3MagGlass.bmp);
 }

QPushButton#btnMagGlass:checked:hover {
     border-image: url(Resources/S4MagGlass.bmp);
 }

QPushButton#btnPlayPause {
     border-image: url(Resources/S1PlayPause.bmp)
 }

QPushButton#btnPlayPause:hover {
     border-image: url(Resources/S2PlayPause.bmp);
 }

QPushButton#btnPlayPause:checked {
     border-image: url(Resources/S3PlayPause.bmp);
 }

QPushButton#btnPlayPause:checked:hover {
     border-image: url(Resources/S4PlayPause.bmp);
 }

QSlider::groove:horizontal {
     margin 2px 0;
     height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background-color: rgb(255, 255, 255);
 }

QSlider::handle:horizontal {
     background: white;
     width: 1px;
     border: 2px solid white;
     border-radius: 1px;
     margin: -11px 4px;
 }

QComboBox {
    border: 0px solid white;
    background-color: rgb(30,30,30);
    color: white;
}

QComboBox {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 11px;
    border: 0px;
    background-color: rgb(30,30,30);
}
