version 0.6
Fixed: The module crashes after 1-2 pictures


========================================================
KNOWN BUGS:
The module crashes after 1-2 pictures
============================================
To be able to make this package you should have the next packages installed beforehand:
ros-fuerte-qt-ros
ros-fuerte-qt-gui-core
You may install them using: sudo apt-get install

//CHECK INSTRUCTIONS:
1. Run Gazibo simulator
2. Run C21_VisionAndLidar
3. Run C34_Executor
4. Run C11_Agent
5. Run C11_OperatorControl
6. Push 'Play' button
7. The icon should be cnahged to 'Pause'
8. After few seconds image should be received.
