1361265204301	Encapsulate field '_taskParameters'
1361265214227	Encapsulate field '_taskName'
1361265258238	Encapsulate field '_returnCode'
1361265376558	Rename local variable '_taskParameters'
1361265382023	Rename local variable '_taskName'
1361265386038	Rename local variable '_returnCode'
1361265477081	Rename field '_returnCode'
1361265526040	Encapsulate field '_changeType'
1361265535776	Rename local variable '_changeType'
1361265582431	Rename local variable 'type'
1361267158147	Rename local variable 'testInputString'
1361268428277	Move compilation unit
1361269350779	Encapsulate field '_planLabel'
1361269358995	Rename local variable '_planLabel'
1361269606031	Encapsulate field '_taskId'
1361271014666	Rename field 'MESSAGE_FORMAT_REGEX'
1361272252357	Encapsulate field '_taskFinishReason'
1361272327305	Encapsulate field '_taskResultCode'
1361272755934	Encapsulate field '_taskResultDescription'
1361280043259	Encapsulate field '_code'
1361280052349	Encapsulate field '_description'
