<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>1000</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://drc_robot</uri>
      <pose>0 0.9 0.94 0 0 0</pose>
    </include>

  <model name='unit_box_1'>
    <pose>-0.3 0.0 0.2575 0.000000 0.000000 0.000000</pose>
    <link name='link'>
      <inertial>
        <mass>100.000000</mass>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.6 0.77 0.515</size>
          </box>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.6 0.77 0.515</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
  </model>
  <model name='unit_box_2'>
    <pose>-0.645 0.0 0.7125 0.000000 0.000000 0.000000</pose>
    <link name='link'>
      <inertial>
        <mass>100.000000</mass>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.91 0.77 0.395</size>
          </box>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.91 0.77 0.395</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
  </model>
  <model name='unit_box_3'>
    <pose>-1.025 0.0 1.53 0.000000 0.000000 0.000000</pose>
    <link name='link'>
      <inertial>
        <mass>100.000000</mass>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.15 0.77 1.24</size>
          </box>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.15 0.77 1.24</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
  </model>
  <model name='unit_box_4'>
    <pose>1 0 0.75 0.000000 0.000000 0.000000</pose>
    <link name='link'>
      <inertial>
        <mass>100.000000</mass>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 0.77 1.5</size>
          </box>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1 0.77 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
  </model>
  </world>
</gazebo>
