digraph G {
"/left_f0_base" -> "/left_f0_0"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_palm" -> "/left_f0_base"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f0_0" -> "/left_f0_1"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_f0_1" -> "/left_f0_2"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_f1_base" -> "/left_f1_0"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_palm" -> "/left_f1_base"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f1_0" -> "/left_f1_1"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_f1_1" -> "/left_f1_2"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_f2_base" -> "/left_f2_0"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_palm" -> "/left_f2_base"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f2_0" -> "/left_f2_1"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_f2_1" -> "/left_f2_2"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_f3_base" -> "/left_f3_0"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_palm" -> "/left_f3_base"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f3_0" -> "/left_f3_1"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/left_f3_1" -> "/left_f3_2"[label="Broadcaster: /sandia_hands_l_hand_robot_state_publisher\nAverage rate: 50.150 Hz\nMost recent transform: 1370752307.456 sec old \nBuffer length: 4.327 sec\n"];
"/head" -> "/hokuyo_link"[label="Broadcaster: /multisense_sl_robot_state_publisher\nAverage rate: 50.092 Hz\nMost recent transform: 1370752307.449 sec old \nBuffer length: 4.332 sec\n"];
"/utorso" -> "/head"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/head" -> "/center_bottom_led_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/head" -> "/center_top_led_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/hokuyo_link" -> "/head_hokuyo_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/head" -> "/head_imu_link"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/pelvis" -> "/imu_link"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/head" -> "/left_camera_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_camera_frame" -> "/left_camera_optical_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f0_1" -> "/left_f0_1_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f0_2" -> "/left_f0_2_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/l_hand" -> "/left_palm"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f0_base" -> "/left_f0_fixed_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f1_1" -> "/left_f1_1_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f1_2" -> "/left_f1_2_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f1_base" -> "/left_f1_fixed_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f2_1" -> "/left_f2_1_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f2_2" -> "/left_f2_2_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f2_base" -> "/left_f2_fixed_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f3_1" -> "/left_f3_1_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f3_2" -> "/left_f3_2_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_f3_base" -> "/left_f3_fixed_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/head" -> "/left_led_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_palm" -> "/left_palm_left_camera_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_palm_left_camera_frame" -> "/left_palm_left_camera_optical_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_palm" -> "/left_palm_right_camera_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/left_palm_right_camera_frame" -> "/left_palm_right_camera_optical_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/l_farm" -> "/l_hand"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/head" -> "/right_camera_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_camera_frame" -> "/right_camera_optical_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f0_1" -> "/right_f0_1_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f0_0" -> "/right_f0_1"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_f0_2" -> "/right_f0_2_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f0_1" -> "/right_f0_2"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_palm" -> "/right_f0_base"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/r_hand" -> "/right_palm"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f0_base" -> "/right_f0_fixed_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f1_1" -> "/right_f1_1_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f1_0" -> "/right_f1_1"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_f1_2" -> "/right_f1_2_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f1_1" -> "/right_f1_2"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_palm" -> "/right_f1_base"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f1_base" -> "/right_f1_fixed_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f2_1" -> "/right_f2_1_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f2_0" -> "/right_f2_1"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_f2_2" -> "/right_f2_2_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f2_1" -> "/right_f2_2"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_palm" -> "/right_f2_base"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f2_base" -> "/right_f2_fixed_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f3_1" -> "/right_f3_1_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f3_0" -> "/right_f3_1"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_f3_2" -> "/right_f3_2_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f3_1" -> "/right_f3_2"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_palm" -> "/right_f3_base"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_f3_base" -> "/right_f3_fixed_accel"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/head" -> "/right_led_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_palm" -> "/right_palm_left_camera_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_palm_left_camera_frame" -> "/right_palm_left_camera_optical_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_palm" -> "/right_palm_right_camera_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/right_palm_right_camera_frame" -> "/right_palm_right_camera_optical_frame"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 200.694 Hz\nMost recent transform: 1370752306.953 sec old \nBuffer length: 4.320 sec\n"];
"/r_farm" -> "/r_hand"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/pelvis" -> "/ltorso"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/ltorso" -> "/mtorso"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/mtorso" -> "/utorso"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_uarm" -> "/l_larm"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_scap" -> "/l_uarm"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_clav" -> "/l_scap"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_larm" -> "/l_farm"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/utorso" -> "/l_clav"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_uleg" -> "/l_lleg"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_lglut" -> "/l_uleg"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_talus" -> "/l_foot"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_lleg" -> "/l_talus"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/l_uglut" -> "/l_lglut"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/pelvis" -> "/l_uglut"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_uarm" -> "/r_larm"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_scap" -> "/r_uarm"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_clav" -> "/r_scap"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_larm" -> "/r_farm"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/utorso" -> "/r_clav"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_uleg" -> "/r_lleg"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_lglut" -> "/r_uleg"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_talus" -> "/r_foot"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_lleg" -> "/r_talus"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/r_uglut" -> "/r_lglut"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/pelvis" -> "/r_uglut"[label="Broadcaster: /atlas_robot_state_publisher\nAverage rate: 46.333 Hz\nMost recent transform: 1370752307.475 sec old \nBuffer length: 4.295 sec\n"];
"/right_f0_base" -> "/right_f0_0"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_f1_base" -> "/right_f1_0"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_f2_base" -> "/right_f2_0"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
"/right_f3_base" -> "/right_f3_0"[label="Broadcaster: /sandia_hands_r_hand_robot_state_publisher\nAverage rate: 50.139 Hz\nMost recent transform: 1370752307.461 sec old \nBuffer length: 4.308 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1370754690.293"[ shape=plaintext ] ;
 }->"/pelvis";
}