
(cl:in-package :asdf)

(defsystem "C24_ObstacleDetection-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "C0C24_LAZ" :depends-on ("_package_C0C24_LAZ"))
    (:file "_package_C0C24_LAZ" :depends-on ("_package"))
    (:file "C0C24_CAM" :depends-on ("_package_C0C24_CAM"))
    (:file "_package_C0C24_CAM" :depends-on ("_package"))
    (:file "TBD" :depends-on ("_package_TBD"))
    (:file "_package_TBD" :depends-on ("_package"))
    (:file "C24C0_ODIM" :depends-on ("_package_C24C0_ODIM"))
    (:file "_package_C24C0_ODIM" :depends-on ("_package"))
    (:file "C0C24_SIZ" :depends-on ("_package_C0C24_SIZ"))
    (:file "_package_C0C24_SIZ" :depends-on ("_package"))
    (:file "C24C0_OD" :depends-on ("_package_C24C0_OD"))
    (:file "_package_C24C0_OD" :depends-on ("_package"))
    (:file "C0C24_AZI" :depends-on ("_package_C0C24_AZI"))
    (:file "_package_C0C24_AZI" :depends-on ("_package"))
    (:file "C24C0_OPO" :depends-on ("_package_C24C0_OPO"))
    (:file "_package_C24C0_OPO" :depends-on ("_package"))
  ))