<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>52</x>
      <y>13</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>871</x>
      <y>351</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Left Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>364</y>
      <w>150</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Initialize

</panel_attributes>
    <additional_attributes>78;39;78;377</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1157</x>
      <y>351</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Right Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>247</y>
      <w>246</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NextState</panel_attributes>
    <additional_attributes>221;117;130;65;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>949</x>
      <y>351</y>
      <w>233</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
NextState</panel_attributes>
    <additional_attributes>39;39;117;78;208;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>182</x>
      <y>351</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Initialize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>351</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Pre-Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>312</y>
      <w>155</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start

</panel_attributes>
    <additional_attributes>130;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>195</x>
      <y>130</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Failure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>143</y>
      <w>91</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fail

</panel_attributes>
    <additional_attributes>52;39;52;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>312</y>
      <w>181</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NextState
</panel_attributes>
    <additional_attributes>156;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>624</x>
      <y>351</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>First Step</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>741</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Stop Step Left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>572</y>
      <w>558</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NextState
</panel_attributes>
    <additional_attributes>533;130;468;130;468;65;39;65;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>312</y>
      <w>194</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NextState
</panel_attributes>
    <additional_attributes>169;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>572</y>
      <w>164</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NextState
</panel_attributes>
    <additional_attributes>91;104;91;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>572</y>
      <w>164</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NextState
</panel_attributes>
    <additional_attributes>91;104;91;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>832</x>
      <y>871</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Stop Step Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>702</y>
      <w>337</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NextState
</panel_attributes>
    <additional_attributes>39;65;312;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>754</y>
      <w>701</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
NextState
</panel_attributes>
    <additional_attributes>91;39;91;143;676;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>52</x>
      <y>117</y>
      <w>168</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Initialize</panel_attributes>
    <additional_attributes>130;260;78;260;78;39;143;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>195</x>
      <y>741</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>26</x>
      <y>0</y>
      <w>194</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


</panel_attributes>
    <additional_attributes>169;767;39;767;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>624</x>
      <y>546</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>First Step
Prepare
Stop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>858</x>
      <y>546</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Left Step
Prepare 
Stop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1157</x>
      <y>546</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Right Step
Prepare 
Stop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>611</x>
      <y>364</y>
      <w>116</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop
</panel_attributes>
    <additional_attributes>65;182;65;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>364</y>
      <w>116</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop
</panel_attributes>
    <additional_attributes>65;182;65;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>364</y>
      <w>116</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop
</panel_attributes>
    <additional_attributes>65;182;65;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>793</x>
      <y>234</y>
      <w>546</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>bt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>364</y>
      <w>116</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop
</panel_attributes>
    <additional_attributes>65;377;65;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>26</x>
      <y>13</y>
      <w>246</w>
      <h>766</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Stop
</panel_attributes>
    <additional_attributes>169;741;65;676;65;65;221;65;221;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1170</x>
      <y>676</y>
      <w>117</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Left Step
Stopping
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>858</x>
      <y>676</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Right Step
Stopping
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>702</y>
      <w>281</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
NextState
</panel_attributes>
    <additional_attributes>39;65;208;65;208;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>962</x>
      <y>702</y>
      <w>333</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
NextState
</panel_attributes>
    <additional_attributes>39;195;260;195;260;39</additional_attributes>
  </element>
</diagram>
