def root{
	GO(target=Gate)
}



def GO{
	||SearchAndGoToCar{ attr[ x="588.2639292700894" y="5.258042925124641" collapsed="false" id="0b69e92f-1492-4ff4-b499-ac6731c16d99"]
		||Perception{ attr[ x="481.474455585879" y="62.75804292512419" collapsed="false" id="ada7b203-b227-4bea-b42d-cbdc770c27c8"]
			LocalizationTrack attr[ x="371.6411222525453" y="114.75804292512419" test_time="0" test_result="true" id="a786aebd-c43f-4640-abae-3d81c70f6809" ]
		}
		||GoCar{ attr[ x="671.7148000367479" y="68.46810333255365" collapsed="false" id="ffe3ed99-73d2-47bd-9990-09bfee87e069"]
			PathPlanning attr[ x="606.1175778145257" y="151.77365888810877" test_time="0" test_result="true" id="e5237ea1-8c69-4d0f-af20-cd104e4dedad" ]
			<!L!>MissionLoop{ attr[ x="696.1018821683119" y="193.5756936658919" collapsed="false" id="b479e922-b81b-45cd-a5ef-a54e77b9d55f"]
				<!L!>?OperatorObjectValidation{ attr[ x="524.0932307675224" y="338.74630179425213" collapsed="false" id="3d662d8a-f404-49bd-a83e-dea5ce0851eb"]
					Search
					Operator
				}
				||TrackObjectAndGoToIt{ attr[ x="848.9158792823121" y="312.7173242575242" collapsed="false" id="9047e3de-9e91-40d2-aeee-11934fc8f2ef"]
					<!L!>trackObject(target=$[GO.target]) attr[ x="766.2420824908666" y="423.4749000151004" test_time="0" test_result="true" id="487f80ea-8f10-4b84-b35a-9eb0f5228504" ]
					SearchPathAndGo{ attr[ x="958.6011939676259" y="394.32571586591655" collapsed="false" id="37655956-2bb1-45f4-a206-6c067332f60c"]
						PathPlanningFocus(target=$[GO.target]) attr[ x="915.3704247368557" y="523.5564850966872" test_time="0" test_result="true" id="a00fece7-e735-452c-92d4-a976274a3d0d" ]
						WalkerNode_Continuous attr[ x="1085.1124615367562" y="521.9587560066896" test_time="0" test_result="true" id="4a9ad752-159a-4da3-8759-5da7271c0f4b" ]
					}
				}
			}
		}
	}
}

def Operator{
	<T>||OperatorCheckPoint{ attr[ x="593.7879353308365" y="491.25378452928237" collapsed="true" id="b9fced54-9307-4972-84e5-a8aa9938ddf5"]
		OperatorRequest{ attr[ x="564.3637900316878" y="564.4567759822633" collapsed="false" id="382817dc-7430-41ae-a134-cf770dbab377"]
			PushHMI(data=panoramic_image) attr[ x="305.36379003168963" y="623.4567759822653" test_time="0" test_result="true" id="e45bc40a-7ef2-4c67-8439-035aab0f04e5" ]
			PushHMI(data=occupancy_grid) attr[ x="352.36379003168895" y="662.4567759822669" test_time="0" test_result="true" id="6bfdbc9f-d000-4058-be97-32598b2b6b07" ]
			PushHMI(data=path) attr[ x="452.36379003168827" y="704.4567759822669" test_time="0" test_result="true" id="f44690e8-bc78-4e80-8d5c-60455b221e25" ]
			HMIResponse attr[ x="614.363790031688" y="701.4567759822668" test_time="0" test_result="true" id="2c8210c5-113a-4e00-90d0-27065212a588" ]
		}
		TimeoutMonitor(threshold=50) attr[ x="711.5860122539139" y="633.7901093155981" test_time="0" test_result="true" id="7c30d0ff-4aab-4092-bf9b-ae27e65aa928" ]
	}
}

def Search{
	?SearchAndTurn{ attr[ x="405.135188156539" y="489.9145573948615" collapsed="true" id="d20d877b-28b4-48d0-b70c-2bcb7e69898e"]
		searchObject(target=$[GO.target]) attr[ x="55.50266194408999" y="598.4892939544916" test_time="0" test_result="false" id="cbcec816-4093-4583-91d2-c9051ef42ba0" ]
		<F:1>WalkerNode_AP(turn_in_place_Yaw=2.1) attr[ x="101.02407704542793" y="630.5812240615238" test_time="0" test_result="true" id="5ee49d85-8f1a-4ee7-9d13-842aff2c168c" ]
		searchObject(target=$[GO.target]) attr[ x="242.1693286107569" y="600.1559606211554" test_time="0" test_result="false" id="457b485c-378b-4e68-a47f-95a94332360a" ]
		<F:1>WalkerNode_AP(turn_in_place_Yaw=2.1) attr[ x="317.2462992676501" y="634.2478907281902" test_time="0" test_result="true" id="c6f51abe-3a46-43d3-a88b-c2c3ed634d8b" ]
		searchObject(target=$[GO.target]) attr[ x="423.39155083298215" y="599.1559606211554" test_time="0" test_result="false" id="5a6782ba-6680-4d46-8b5f-e68f5ddbdf9e" ]
		<F:1>WalkerNode_AP(turn_in_place_Yaw=2.1) attr[ x="508.18219670355063" y="638.3312240615244" test_time="0" test_result="true" id="53a6762a-95fb-4198-bded-68500a0e62ac" ]
	}
}

END