def root{
	GO(target=Gate)
}



def GO{
	||searchAndGoToCar{ attr[ x="244.71480003674708" y="37.698872563322766" collapsed="false" id="ffe3ed99-73d2-47bd-9990-09bfee87e069"]
		LocalizationTrack attr[ x="15.410353021776302" y="88.60419677127777" test_time="0" test_result="true" id="a786aebd-c43f-4640-abae-3d81c70f6809" ]
		PathPlanning attr[ x="92.96373166067895" y="117.15827427272379" test_time="0" test_result="true" id="e5237ea1-8c69-4d0f-af20-cd104e4dedad" ]
		<!L!>trackObject(target=$[GO.target]) attr[ x="126.62669787548066" y="154.9364384766379" test_time="0" test_result="true" id="487f80ea-8f10-4b84-b35a-9eb0f5228504" ]
		<!L!>MissionLoop{ attr[ x="420.3326513990812" y="202.7295398197379" collapsed="false" id="b479e922-b81b-45cd-a5ef-a54e77b9d55f"]
			resetHead attr[ x="221.73076923076928" y="278.65384615384596" test_time="0" test_result="true" id="43254ef6-8278-44d0-8c0b-9bee611647d7" ]
			<T>Search{ attr[ x="356.11538461538544" y="324.6538461538463" collapsed="false" id="94883045-f6f1-4955-b6d6-0eefc0833cfa"]
				Search
				<!L!>PathPlanningFocus(target=$[GO.target]) attr[ x="374.98580935224163" y="477.3257158659175" test_time="0" test_result="true" id="a00fece7-e735-452c-92d4-a976274a3d0d" ]
			}
			Operator
			WalkerNode_Continuous attr[ x="676.2663076906077" y="397.2664483143809" test_time="0" test_result="true" id="4a9ad752-159a-4da3-8759-5da7271c0f4b" ]
		}
	}
}

def Operator{
	||OperatorCheckPoint{ attr[ x="476.5571661000654" y="384.71532299081986" collapsed="true" id="b9fced54-9307-4972-84e5-a8aa9938ddf5"]
		OperatorRequest{ attr[ x="447.1330208009167" y="457.91831444380153" collapsed="false" id="382817dc-7430-41ae-a134-cf770dbab377"]
			PushHMI(data=panoramic_image) attr[ x="188.13302080092058" y="516.9183144438053" test_time="0" test_result="true" id="e45bc40a-7ef2-4c67-8439-035aab0f04e5" ]
			PushHMI(data=occupancy_grid) attr[ x="235.13302080091887" y="555.9183144438081" test_time="0" test_result="true" id="6bfdbc9f-d000-4058-be97-32598b2b6b07" ]
			PushHMI(data=path) attr[ x="335.13302080091717" y="597.9183144438081" test_time="0" test_result="true" id="f44690e8-bc78-4e80-8d5c-60455b221e25" ]
			HMIResponse attr[ x="497.13302080091694" y="594.918314443808" test_time="0" test_result="true" id="2c8210c5-113a-4e00-90d0-27065212a588" ]
		}
		TimeoutMonitor(threshold=50) attr[ x="594.3552430231415" y="527.2516477771387" test_time="0" test_result="true" id="7c30d0ff-4aab-4092-bf9b-ae27e65aa928" ]
	}
}

def Search{
	?SearchAndTurn{ attr[ x="246.13518815653777" y="425.60686508716844" collapsed="false" id="d20d877b-28b4-48d0-b70c-2bcb7e69898e"]
		searchObject(target=$[GO.target]) attr[ x="-237.49733805591" y="540.1816016468003" test_time="0" test_result="false" id="cbcec816-4093-4583-91d2-c9051ef42ba0" ]
		<F:1>WalkerNode_AP(turn_in_place_Yaw=2.1) attr[ x="-128.97592295457167" y="575.2735317538314" test_time="0" test_result="true" id="5ee49d85-8f1a-4ee7-9d13-842aff2c168c" ]
		searchObject(target=$[GO.target]) attr[ x="38.169328610757134" y="538.8482683134641" test_time="0" test_result="false" id="457b485c-378b-4e68-a47f-95a94332360a" ]
		<F:1>WalkerNode_AP(turn_in_place_Yaw=2.1) attr[ x="141.2462992676501" y="565.9401984204982" test_time="0" test_result="true" id="c6f51abe-3a46-43d3-a88b-c2c3ed634d8b" ]
		searchObject(target=$[GO.target]) attr[ x="264.39155083298044" y="534.8482683134642" test_time="0" test_result="false" id="5a6782ba-6680-4d46-8b5f-e68f5ddbdf9e" ]
		<F:1>WalkerNode_AP(turn_in_place_Yaw=2.1) attr[ x="391.18219670354847" y="567.0235317538323" test_time="0" test_result="true" id="53a6762a-95fb-4198-bded-68500a0e62ac" ]
	}
}

END