
(cl:in-package :asdf)

(defsystem "C31_PathPlanner-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ppRequirements" :depends-on ("_package_ppRequirements"))
    (:file "_package_ppRequirements" :depends-on ("_package"))
    (:file "ppCharge" :depends-on ("_package_ppCharge"))
    (:file "_package_ppCharge" :depends-on ("_package"))
    (:file "ppLocation" :depends-on ("_package_ppLocation"))
    (:file "_package_ppLocation" :depends-on ("_package"))
    (:file "ppConstraints" :depends-on ("_package_ppConstraints"))
    (:file "_package_ppConstraints" :depends-on ("_package"))
    (:file "ppWaypoints" :depends-on ("_package_ppWaypoints"))
    (:file "_package_ppWaypoints" :depends-on ("_package"))
    (:file "ppMap" :depends-on ("_package_ppMap"))
    (:file "_package_ppMap" :depends-on ("_package"))
    (:file "ppPosition" :depends-on ("_package_ppPosition"))
    (:file "_package_ppPosition" :depends-on ("_package"))
    (:file "ppCorridor" :depends-on ("_package_ppCorridor"))
    (:file "_package_ppCorridor" :depends-on ("_package"))
    (:file "ppRobotDimension" :depends-on ("_package_ppRobotDimension"))
    (:file "_package_ppRobotDimension" :depends-on ("_package"))
  ))